.container{
    .sc-visual{
        position: relative;
        .content{
            position: relative;
            height: 100vh;
        }
        .introbg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(145, 149, 152);
        }
        .bg{
            position: absolute;
            top: 0;left: 0;
            right: 0;bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1;
            opacity: 0;
            pointer-events: none;
        }
        .slogan{
            position: absolute;
            z-index: 1;
            padding: 0 30px;
            margin-top: 50px;
            .slogan-title{
                font-size: 13vw;               
            }
            .slogan-text{
                font-size: 3vw;
                overflow: hidden;
                span{
                    display: block;
                }
            }
        }
        .col-wrap{
            display: flex;
            .left-col{
                flex: 1;
                position: relative;
                .service-info{
                    position: absolute;
                    bottom: 0;
                    padding: 30px;
                    width: 100%;
                    font-size: 1.4rem;
                    .service-title{
                        display: block;
                        opacity: .4;
                        margin-bottom: 20px;
                    }
                    .service-list{
                        .service-item{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 6px 0;
                            border-bottom: 1px solid #1F1F1F;
                        }
                    }
                }
            }
            .right-col{
                flex: 1;
                background-color: rgb(145 149 152);
                height: 100vh;
                position: relative;
                .img-area{
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    margin-top: 170px;
                    display: flex;
                    height: 70%;
                    justify-content: center;
                    align-items: flex-end;
                    img{
                        height: 100%;
                        
                    }
                }
                p{
                    position: absolute;
                    bottom: 0;
                    padding: 30px;
                    font-size: 1.4rem;
                }
            }
        }//.col-wrap
    }//.sc-visual

    .sc-part1{
        position: relative;
        margin-bottom: 180px;
        background: #fff;
        z-index: 1;
        .group-content{
            display: flex;
            border-bottom: 1px solid rgba(31, 31, 31, 0.2);
            position: relative;
            height: 120vh;
            .col-left{
                display: flex;
                flex-direction: column;
                padding: 30px;
                width: 50vw;
                border-right: 1px solid rgba(31, 31, 31, 0.2);
                .lefttext{
                    flex: 1;
                    font-size: 2.125rem;
                }              
            }
            .col-right{
                flex: 1;
                width: 50vw;
                background: #fff;
                position: relative;
                .messagebox{
                    display: flex;
                    padding: 30px;
                    flex-direction: column;
                    margin-bottom: 160px;
                    position: sticky;
                    top: 0;
                    .messagebox1{
                        max-width: 320px;
                        font-size: 1.1rem;
                        margin: 0 0 20px;
                        padding-right: 35px;
                        margin-bottom: 160px;            
                    }
                    .messagebox2{
                        font-size: 2.125rem;
                        //margin-bottom: 60px;
                        max-width: 430px;
                        strong{
                            color: #f387c8;
                        }
                    }
                    
                }
                .bottomtext{
                    position: absolute;
                    bottom: 0;
                    padding: 150px 30px 30px 30px;
                    font-size: 2.125rem;
                    border-top: 1px solid rgba(31, 31, 31, 0.2);
                    background: #fff;
                }
            }
        }
    }//.sc-part1

    .sc-part2{
        .group-title{
            background-color: rgb(145 149 152);
            padding: 30px;
            //margin: 0 0 -100px;
            display: flex;
            justify-content: space-between;
            margin-bottom: -100px;
            .titletext{
                font-size: 6.25rem;            
            }
            .round{
                width: 25px;
                height: 25px;
            }
        }
        .group-content{
            background-color: rgb(145 149 152);
            z-index: 1;
            .content-area{
                z-index: 2;
                .content-wrapper{     
                    padding: 0px 0 180px 0;           
                    .content-wrap{
                        z-index: 3;
                        .sticky-wrapper{
                            height: 600vh;
                            .content-list-wrap{
                                position: sticky;
                                top: 0;
                                padding-top: 80px;
                                overflow: hidden;
                                height: 100vh;
                                display: flex;
                                .content-item{        
                                    width: 50vw;
                                    height: 60vh;
                                    background-color: rgb(145 149 152);
                                    a{                
                                        p{
                                            font-size: 2.125rem;
                                        }
                                        .item-order{
                                            margin: 0 0 30px;
                                            padding: 0 30px;
                                        }
                                        .content-box{
                                            border-width: 8px 1px 1px 1px;
                                            border-color: #1f1f1f;
                                            border-style: solid;
                                            padding: 30px;
                                            height: 360px;
                                            //display: flex;
                                            //flex-direction: column;
                                            .item-title{
                                                margin: 0 0 20px;
                                                padding: 0 70px 0 0;
                                                background-image: linear-gradient(rgba(255, 0, 0, 0) calc(100% - .1em), #1f1f1f .1em);
                                                background-position-y: -.1em;
                                                background-repeat: no-repeat;
                                                background-size: 0;
                                                display: inline;
                                                transition: background-size 1s cubic-bezier(.3,.86,.36,.95);

                                            }
                                            &:hover{
                                                .item-title{
                                                    background-size: 100%;
                                                }
                                            }
                                            .item-text{
                                                opacity: .4;
                                            }
                                            .item-client{
                                                margin: 56px 0 0;
                                                padding: 70px 0 0;
                                            }
                                            &:hover{
                                                background: rgba(255, 255, 255, 0.3);
                                                transition-duration: .3s;
                                            }
                                        }
                                    }
                                }
                                .btn-area{
                                    position: absolute;
                                    left: 50%;
                                    transform: translateX(-50%);
                                    bottom: 250px;
                                }
                            }
                            
                        }       
                    }

                }           
            }
        }

    }//.sc-part2

    .sc-part3{
        padding-top: 30px;
        padding-bottom: 100px;
        .group-content{
            position: relative;
            padding: 0 30px;
            padding-top: 30px;
            display: flex;
            align-items: flex-start;
            .col-left{
                position: sticky;
                top: 40px;
                flex: 1;
                h3{
                    font-size: 2.125rem;
                }
            }
            .col-right{
                flex: 1;
                .workway-list{
                    margin-bottom: 80px;
                    display: flex;
                    flex-direction: column;
                    .workway-item{
                        display: flex;
                        padding: 30px 0;
                        border-bottom: 1px solid rgb(31, 31, 31,.2);
                        .workwaynum{
                            flex: 1;
                            font-size: 2.125rem;
                        }
                        .workwaybox{
                            flex: 2;
                            display: flex;
                            flex-direction: column;
                            border-left: 1px solid rgb(31, 31, 31,.2);
                            .workwaytitle{
                                margin: 0 0 60px 30px;
                                font-size: 2.125rem;
                            }
                            .workwaytext{
                                margin-left: 30px;
                                font-size: 1rem;
                            }
                        }
                    }
                }
                .deliverables{
                    margin-bottom: 60px;
                    .title{
                        font-size: 2.125rem;
                        color: #F387C8;
                        margin-bottom: 20px;
                        overflow: hidden;
                        span{
                            display: block;
                        }
                    }
                    .text1{
                        font-size: 2.125rem;
                        overflow: hidden;
                        span{
                            display: block;
                        }
                    }
                    .text2{
                        font-size: 2.125rem;
                        text-decoration: underline;
                        overflow: hidden;
                        span{
                            display: block;
                        }
                    }
                }
                .includes{
                    margin-bottom: 60px;
                    .includes-title{
                        opacity: .4;
                        padding-bottom: 20px;
                        border-bottom: 1px solid rgb(31, 31, 31);
                    }
                    .includes-list{
                        display: flex;
                        flex-direction: column;
                        .includes-item{
                            display: flex;
                            justify-content: space-between;
                            padding: 6px 0;
                            border-bottom: 1px solid rgb(31, 31, 31, .2);
                        }
                    }
                }
                .group-estimate{
                    display: flex;
                    border-bottom: 1px solid rgb(31, 31, 31, .2);
                    .estimate-wrap{
                        .title{
                            margin: 0 0 15px;
                        }
                        .num{
                            font-size: 2.125rem;
                        }
                        &:nth-child(1){
                            flex: 1;
                        }
                        &:nth-child(2){
                            flex: 2;
                            padding: 0 0 30px 30px;
                            border-left: 1px solid rgb(31, 31, 31, .2);
                        }
                    }
                }
            }
        }
        
    }//.sc-part3
    .bgvideo{
        width: 100%;
        height: 100%;
        overflow: hidden;
        video{
            width: 100%;
            height: 100%;
        }
    }

    .sc-part4{
        padding-top: 30px;
        padding-bottom: 180px;
        .sticky-wrapper2{
            height: 500vh;
            .content-list-wrap2{
                position: sticky;
                padding-top: 100px;
                overflow: hidden;
                height: 100vh;
                display: flex;
                top: 0;
                .content-item2{
                    height: 50vh;
                    width: 50vw;
                    .item-order{
                        margin: 0 0 30px;
                        padding: 0 30px;
                        font-size: 2.125rem;
                    }
                    .content-box{
                        display: flex;
                        height: 100%;
                        flex-direction: column;
                        padding: 30px;
                        background: #fff;
                        border: 1px solid rgb(31, 31, 31, .2);
                        .content-title{
                            display: flex;
                            .item-title{
                                flex: 1;
                                font-size: 2.125rem;
                                margin-bottom: 80px;
                            }
                        }         
                        .item-text{
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            .item-text1{
                                display: block;
                                font-size: 1rem;
                                margin-bottom: 20px;
                            }
                            .item-text2{
                                display: block;
                                font-size: 1rem;
                                margin-bottom: 50px;
                            }
                        }
                        .group-way{
                            opacity: .4;
                        }
                        .group-estimate{
                            display: flex;
                            .estimate-wrap{
                                .title{
                                    margin: 0 0 15px;
                                }
                                .num{
                                    font-size: 2.125rem;
                                }
                                &:nth-child(1){
                                    flex: 1;
                                }
                                &:nth-child(2){
                                    flex: 1;
                                    padding-left: 30px;
                                    border-left: 1px solid rgb(31, 31, 31, .2);
                                }
                            }
                        }
    
                    }
                }
            }
        }
    }//.sc-part4

    .sc-part5{
        .title-area{
            padding: 30px;
            display: flex;
            justify-content: space-between;
            position: relative;
            background-color: rgb(145 149 152);
            z-index: 1;
            margin-bottom: -80px;
            .titletext{
                font-size: 6.2500rem;
            }
            .round{
                width: 25px;
                height: 25px;
            }
        }
        .group-container{
            background-color: rgb(235 234 228);
            padding-bottom: 180px;
            position: relative;
            z-index: 2;
            .title-areado{
                display: flex;
                padding: 30px;
                .title{
                    flex: 1;
                    .titletext{
                        font-size: 6.2500rem;
                    }
                    &:nth-child(2){
                        display: flex;
                        justify-content: space-between;
                        .round{
                            width: 25px;
                            height: 25px;
                        }
                    }
                }
            }
            .group-content{
                padding: 0 30px;
                .contenttitle{
                    max-width: 50vw;
                    margin: 0 0 25px;
                    margin-bottom: 60px;
                    p{
                        font-size: 1.7500rem;
                        max-width: 80%;
                    }
                }
                .contentinfo{
                    display: flex;
                    gap: 20px;
                    margin-bottom: 50px;
                    .col-left{
                        flex: 1;           
                        .infotitle{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 40px 30px;
                            background: #fff;
                            margin-bottom: 45px;
                            p{
                                font-size: 1.7500rem;
                            }
                        }
                        .info-list{
                            display: flex;
                            flex-direction: column;
                            .info-item{
                                display: flex;
                                align-items: center;
                                padding: 6px 0;
                                border-bottom: 1px solid rgba(31, 31, 31, 0.2);
                                p{
                                    margin-left: 6px;
                                    strong{
                                        color: #f387c8;
                                    }
                                }
                                &:nth-child(1){
                                    border-top: 1px solid rgba(31, 31, 31, 0.2);
                                }
                            }
                        }
                    }
                    .col-right{
                        flex: 1;   
                        .infotitle{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 40px 30px;
                            background: #fff;
                            margin-bottom: 45px;
                            p{
                                font-size: 1.7500rem;
                            }
                        }
                        .info-list{
                            display: flex;
                            flex-direction: column;
                            .info-item{
                                display: flex;
                                align-items: center;
                                padding: 6px 0;
                                border-bottom: 1px solid rgba(31, 31, 31, 0.2);
                                p{
                                    margin-left: 6px;
                                    strong{
                                        color: #f387c8;
                                    }
                                }
                                &:nth-child(1){
                                    border-top: 1px solid rgba(31, 31, 31, 0.2);
                                }
                            }
                        }
                    }
                }
            }
        }
        
    }//.sc-part5

    .sc-part6{
        margin-bottom: 180px;
        position: relative;
        height: 120vh;
        .group-title{
            background-color: rgb(145 149 152);
            padding: 30px;
            display: flex;
            justify-content: space-between;
            margin-bottom: -80px;
            .titletext{
                font-size: 6.2500rem;
            }
            .round{
                width: 25px;
                height: 25px;
            }
        }
        .group-content{
            position: absolute;
            width: 100%;
            .content-area{
                position: relative;
                .title-area{background: #fff;}
                .partner-area{
                    display: flex;
                    gap: 30px;
                    .col-left{
                        flex: 1;
                    }
                    .col-right{
                        flex: 1;
                        .currperiod{
                            display: flex;
                            gap: 50px;
                            margin-top: -50px;
                            margin-bottom: 60px;
                        }
                        .partner-list{
                            display: flex;
                            flex-direction: column;
                            margin-bottom: 60px;
                            .partner-item{
                                position: relative;
                                font-size: 1.7500rem;
                                border-bottom: 1px solid rgb(31, 31, 31, .2);
                                &:nth-child(16),
                                &:nth-child(17),
                                &:nth-child(18),
                                &:nth-child(19),
                                &:nth-child(20),
                                &:last-child{
                                    .partner-logo{
                                       bottom: 0;
                                       top: auto;
                                    }
                                }
                                .partner-logo{
                                    position: absolute;
                                    width: 160px;
                                    // display: none;
                                    right: 100%;
                                    top: 0;
                                    -webkit-clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
                                    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
                                    transition: .3s;
                                    img{
                                        width: 160px;
                                    }
                                    
                                }
                                &:hover{
                                    .partner-logo{
                                        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
                                        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
                                    }
                                }
                            }
                        }
                        
                    }
                }
            }
        }
    }//.sc-part6

    .sc-part7{
        padding-top: 30px;
        margin-bottom: 100px;
        .group-container{
            margin-top: 100px;
            padding: 0 30px;
            display: flex;
            .col-left{
                flex: 1;
                border-top: 1px solid rgb(31, 31, 31, .2);
                p{
                    font-size: 1.7500rem;
                }
            }
            .col-right{
                flex: 1;
                border-top: 1px solid rgb(31, 31, 31, .2);
                p{
                    font-size: 1.7500rem;
                    border-bottom: 1px solid rgb(31, 31, 31, .2);
                    line-height: 1.3;
                }
                .btn-area2{
                    margin-top: 60px;
                }
            }
        }
    }//.sc-part7

    .sc-part8{
        .group-title{
            background-color: rgb(145 149 152);
            padding: 30px;
            display: flex;
            justify-content: space-between;
            margin-bottom: -80px;
            .titletext{
                font-size: 6.2500rem;
            }
            .round{
                width: 25px;
                height: 25px;
            }
        }
        .group-content{
            .content-area{
                background-color: rgb(235 234 228);
                .title-area{
                    margin-bottom: 70px;
                }
                .contact-area{
                    padding: 0 30px;
                    .contact-btnbox{
                        position: relative;
                        display: flex;
                        align-items: center;
                        &::before{
                            content: '';
                            width: 50%;
                            height: 100%;
                            background: #fff;
                            position: absolute;
                            top: 0;left:0;
                            transition: 0.3s;
                        }
                        // &.on{
                        //     &::before{
                        //         left: 50%;
                        //     }
                        // }
                        a{
                            position: relative;
                            padding: 30px;
                            font-size: 2.1250rem;
                            display: flex;
                            align-items: center;
                            flex: 1;
                            // .round{
                            //     margin-right: 10px;
                            //     width: 25px;
                            //     height: 25px;
                            // }
                            .round2{
                                margin-right: 10px;
                                width: 25px;
                                height: 25px;
                                border: 5px solid #1f1f1f;
                                background-color: transparent;
                                transition: 0.3s;
                            }
                        }
                        .on{
                            .round2{
                                background-color: #1f1f1f;
                            }
                        }
                    }
                    .contact-btnbox.on::before {
                        left: 50%;
                    }
                    .group-input{
                        padding: 30px;
                        background: #fff;
                        .con{
                            display: none;
                            &.on{
                                display: block;
                            }
                        }
                        .input-box{
                            display: grid;
                            grid-template-rows: auto auto;
                            grid-column-gap: 20px;
                            margin-bottom: 70px;
                            .box-input {
                                padding: 10px 0;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                padding: 10px 0;
                                border-bottom: 1px solid rgb(31, 31, 31, .2);
                                transition: 0.2s;
                                opacity: .5;
                                &#name,
                                &#phone,
                                &#country,
                                &#company,
                                &#email,
                                &#message{
                                    grid-column: span 1;
                                }
                                
                                &#message,
                                &#email {
                                    grid-column: span 2;
                                }    
                                input{
                                    width: 100%;
                                    &:focus {  
                                        outline: none;
                                    }
                                }
                                &:hover{
                                    opacity: 1;
                                }
                            }
                            .btn-area{
                                grid-column: span 2;
                                a{
                                    min-width: 400px;
                                }
                            }
                        }

                            .text-box{
                                max-width: 500px;
                                margin-bottom: 85px;
                                :first-child{
                                    margin-bottom: 20px;
                                }
                            }
                            .input-box{
                                display: grid;
                                grid-template-rows: repeat(2,1fr);
                                grid-column-gap: 20px;
                                margin-bottom: 70px;
                                .box-input {
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    padding: 10px 0;
                                    border-bottom: 1px solid rgb(31, 31, 31, .2);
                                    transition: 0.3s;
                                    opacity: .5;
                                    &#name,
                                    &#phone{
                                        grid-column: span 1;
                                    }
                                    &#email {
                                        grid-column: span 2;
                                    }
                                    input{
                                        width: 100%;
                                        &:focus {  
                                            outline: none;
                                        }
                                    }
                                    &:hover{
                                        opacity: 1;
                                    }
                                }
                                    
                            }
                            .btn-area{
                                margin-top: 70px;
                                a{
                                    min-width: 400px;
                                }
                            }
                    }
                }
                .group-newsletter{
                    padding: 30px;
                    margin: 30px 30px 0 30px;
                    display: flex;
                    background-color: rgb(145 149 152);
                    height: 300px;
                    position: relative;
                    .bg-area{
                        flex: 1;
                        .img-wrap{
                            position: absolute;
                            top: 0;
                            left: 0;
                            height: 300px;
                            width: 50%;
                            overflow: hidden;
                            img{
                                height: 100%;
                                width: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                    .send-area{
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        p{  
                            flex: 3;
                            font-size: 1.7500rem;
                            text-decoration: underline;
                        }
                        .send-box{
                            flex: 1;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                                fieldset{
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center; 
                                    input{
                                        padding: 10px 20px;
                                        width: 210%;
                                        border-radius: 50px;
                                        &:focus {  
                                            outline: none;
                                        }
                                    }
                                }
                            
                        }
                    }
                }
            }
        }
    }//.sc-part8
}//container